{
  "name": "mockaf",
  "private": true,
  "version": "1.0.0",
  "description": "A REST API that provides Africa-related mock JSON data",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.1.2",
    "@strapi/plugin-users-permissions": "4.1.2",
    "@strapi/strapi": "4.1.2",
    "pg": "8.6.0",
    "pg-connection-string": "^2.5.0"
  },
  "author": {
    "name": "Bamba Fall"
  },
  "strapi": {
    "uuid": "a3eda46f-53aa-48d9-baf2-9be9ec314666"
  },
  "engines": {
    "node": ">=12.x.x <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
